[
  {
    "repository":  "VIKAS9793/device_xiaomi_vili",
    "target_path": "device/xiaomi/vili",
    "remote":      "github",
    "revision":    "14.0"
  },
  {
    "repository":  "VIKAS9793/device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "remote":      "github",
    "revision":    "aosp"
  },
  {
    "repository":  "VIKAS9793/vendor_xiaomi_vili",
    "target_path": "vendor/xiaomi/vili",
    "remote":      "github",
    "revision":    "14.0"
  },
  {
    "repository":  "VIKAS9793/vendor_xiaomi_sm8350-common",
    "target_path": "vendor_xiaomi_sm8350-common",
    "remote":      "github"
    "revision":    "14.0"
  },
  {
    "repository":  "VIKAS9793/android_kernel_xiaomi_sm8350 ",
    "target_path": "kernel/xiaomi/sm8350",
    "remote":      "github",
    "revision":    "lineage-21"
  },
  {
    "repository":  "swiitchOFF Lab/proprietary_vendor_xiaomi_camera ",
    "target_path": "vendor/xiaomi/camera",
    "remote":      "gitlab",
    "revision":    "udc"
  },
]
